\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilidad}{1}{section.1}\protected@file@percent }
\newlabel{probabilidad}{{1}{1}{Probabilidad}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definiciones básicas}{1}{subsection.1.1}\protected@file@percent }
\newlabel{definiciones-buxe1sicas}{{1.1}{1}{Definiciones básicas}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conjuntos}{1}{subsection.1.2}\protected@file@percent }
\newlabel{conjuntos}{{1.2}{1}{Conjuntos}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimación de probabilidad de un evento}{2}{subsection.1.3}\protected@file@percent }
\newlabel{estimaciuxf3n-de-probabilidad-de-un-evento}{{1.3}{2}{Estimación de probabilidad de un evento}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probabilidad de eventos y conjuntos}{2}{subsection.1.4}\protected@file@percent }
\newlabel{probabilidad-de-eventos-y-conjuntos}{{1.4}{2}{Probabilidad de eventos y conjuntos}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Teoremas}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{teoremas}{{1.4.1}{2}{Teoremas}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Probabilidad condicional e independencia}{3}{subsection.1.5}\protected@file@percent }
\newlabel{probabilidad-condicional-e-independencia}{{1.5}{3}{Probabilidad condicional e independencia}{subsection.1.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{46.18613pt}\LT@entry 
    {1}{61.51543pt}\LT@entry 
    {1}{78.43298pt}\LT@entry 
    {1}{29.91444pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\emph  {Ejemplos}}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{ejemplos}{{1.5.1}{4}{\texorpdfstring {\emph {Ejemplos}}{Ejemplos}}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ley de probabilidad total o teorema de partición}{5}{subsection.1.6}\protected@file@percent }
\newlabel{ley-de-probabilidad-total-o-teorema-de-particiuxf3n}{{1.6}{5}{Ley de probabilidad total o teorema de partición}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Variables aleatorias discretas}{6}{subsection.1.7}\protected@file@percent }
\newlabel{variables-aleatorias-discretas}{{1.7}{6}{Variables aleatorias discretas}{subsection.1.7}{}}
\gdef \LT@ii {\LT@entry 
    {2}{54.78185pt}\LT@entry 
    {2}{29.58562pt}\LT@entry 
    {2}{29.58562pt}\LT@entry 
    {2}{23.58562pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Distribución de probabilidad}{7}{subsection.1.8}\protected@file@percent }
\newlabel{distribuciuxf3n-de-probabilidad}{{1.8}{7}{Distribución de probabilidad}{subsection.1.8}{}}
\gdef \LT@iii {\LT@entry 
    {2}{27.65895pt}\LT@entry 
    {2}{22.40001pt}\LT@entry 
    {2}{26.40001pt}\LT@entry 
    {2}{20.40001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Función de la distribución acumulativa}{9}{subsection.1.9}\protected@file@percent }
\newlabel{funciuxf3n-de-la-distribuciuxf3n-acumulativa}{{1.9}{9}{Función de la distribución acumulativa}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Variables y distribuciones de probabilidad continua}{9}{subsection.1.10}\protected@file@percent }
\newlabel{variables-y-distribuciones-de-probabilidad-continua}{{1.10}{9}{Variables y distribuciones de probabilidad continua}{subsection.1.10}{}}
\newlabel{eq:aqui}{{1}{10}{Variables y distribuciones de probabilidad continua}{equation.1.1}{}}
\newlabel{eq:aqui-le-mostramos-como-hacerle-la-llave-grande}{{2}{10}{Variables y distribuciones de probabilidad continua}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Esperanza matemática}{11}{subsection.1.11}\protected@file@percent }
\newlabel{esperanza-matemuxe1tica}{{1.11}{11}{Esperanza matemática}{subsection.1.11}{}}
\newlabel{varianza-de-variables-aleatorias}{{1.11}{11}{Esperanza matemática}{subsection.1.11}{}}
\newlabel{eq:aqui2}{{3}{11}{Esperanza matemática}{equation.1.3}{}}
\newlabel{eq:aqui3}{{4}{11}{Esperanza matemática}{equation.1.4}{}}
\newlabel{eq:aqui4}{{5}{12}{Esperanza matemática}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algunas distribuciones de probabilidad discreta}{12}{section.2}\protected@file@percent }
\newlabel{algunas-distribuciones-de-probabilidad-discreta}{{2}{12}{Algunas distribuciones de probabilidad discreta}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribuciones binomial y multinomial}{12}{subsection.2.1}\protected@file@percent }
\newlabel{distribuciones-binomial-y-multinomial}{{2.1}{12}{Distribuciones binomial y multinomial}{subsection.2.1}{}}
